 Name: קוקה קולה דיאט, Price: 9.9, Description: ready item, Time: 31/05/2023 01:16:10

 Name: דוריטוס טבעי, Price: 8.5, Description: ready item (as a gift), Time: 31/05/2023 01:16:36

 Name: צ'וקולטה, Price: 7.5, Description: Not Ready Item, Time: 31/05/2023 01:18:56

 Name: צ'וקולטה, Price: 7.5, Description: Not Ready Item, Time: 31/05/2023 01:28:13

 Name: ספרייט, Price: 9.5, Description: ready item, Time: 31/05/2023 01:28:34

 Name: קפה שחור, Price: 10.5, Description: Not Ready Item (as a gift), Time: 31/05/2023 01:28:56

 Name: פפסי, Price: 8.5, Description: ready item (as a gift), Time: 31/05/2023 08:16:06

 Name: קפה הפוך, Price: 7.5, Description: Not Ready Item (as a gift), Time: 31/05/2023 08:16:06

 Name: אייס וניל, Price: 7.5, Description: Not Ready Item (as a gift), Time: 31/05/2023 08:16:06

 Name: דוריטוס טבעי, Price: 8.5, Description: ready item, Time: 31/05/2023 12:32:49

 Name: קוקה קולה , Price: 9.9, Description: ready item, Time: 31/05/2023 12:32:49

 Name: צ'יטוס קטשופ, Price: 7, Description: ready item, Time: 31/05/2023 12:34:43

 Name: פפסי, Price: 8.5, Description: ready item (as a gift), Time: 31/05/2023 12:37:36

 Name: פריכיות אורז בשוקולד, Price: 6.5, Description: ready item (as a gift), Time: 31/05/2023 12:37:36

 Name: תפוצ'יפס טבעי, Price: 7.5, Description: ready item (as a gift), Time: 31/05/2023 12:37:36

 Name: צ'יטוס פיצה, Price: 6, Description: ready item (in a bag), Time: 31/05/2023 12:37:57

 Name: קוקה קולה דיאט, Price: 9.9, Description: ready item, Time: 31/05/2023 12:44:53

 Name: ספרייט, Price: 9.5, Description: ready item (in a bag), Time: 31/05/2023 12:49:50

 Name: תפוצ'יפס טבעי, Price: 7.5, Description: ready item (in a bag), Time: 31/05/2023 12:49:50

 Name: אייס קפה, Price: 8.5, Description: Not Ready Item (in a bag), Time: 31/05/2023 12:49:50

 Name: קפה הפוך, Price: 7.5, Description: Not Ready Item (in a bag), Time: 31/05/2023 12:50:35

 Name: תפוצ'יפס טבעי, Price: 7.5, Description: ready item (in a bag), Time: 31/05/2023 12:50:35

 Name: אייס קפה, Price: 8.5, Description: Not Ready Item (as a gift), Time: 31/05/2023 12:51:21

 Name: תפוצ'יפס שמנת בצל, Price: 9.5, Description: ready item (as a gift), Time: 31/05/2023 12:51:21

 Name: ג'אמפ תות בננה, Price: 10, Description: ready item (as a gift), Time: 31/05/2023 12:52:05

 Name: תפוצ'יפס שמנת בצל, Price: 9.5, Description: ready item (as a gift), Time: 31/05/2023 12:52:05

 Name: צ'יטוס קטשופ, Price: 7, Description: ready item (as a gift), Time: 31/05/2023 16:38:06

 Name: קוקה קולה , Price: 9.9, Description: ready item (as a gift), Time: 31/05/2023 16:38:06

 Name: צ'וקולטה, Price: 7.5, Description: Not Ready Item (as a gift), Time: 31/05/2023 16:38:06

 Name: ג'אמפ תות בננה, Price: 10, Description: ready item, Time: 31/05/2023 16:39:16

 Name: תפוצ'יפס טבעי, Price: 7.5, Description: ready item, Time: 31/05/2023 16:39:16

